In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'value1': ['A', 'B', 'C']
})

df2 = pd.DataFrame({
    'id': [2, 3, 4, 5],
    'value2': ['D', 'E', 'F', 'G']
})

mergedFrame2 = pd.concat([df1, df2], axis=1,keys=['DF1','DF2'])
mergedFrame2

   DF1        DF2
    id value1  id value2
0  1.0      A   2      D
1  2.0      B   3      E
2  3.0      C   4      F
3  NaN    NaN   5      G

In [3]:
# Fill NaN values with a specific value
# For example, filling NaN values with 20
# inplace=True modifies the DataFrame directly
mergedFrame2.fillna(20, inplace=True)
mergedFrame2

    DF1        DF2
     id value1  id value2
0   1.0      A   2      D
1   2.0      B   3      E
2   3.0      C   4      F
3  20.0     20   5      G

In [4]:
# Fill NaN values with the mean of the column
mergedFrame3 = pd.concat([df1, df2], axis=1, keys=['DF1', 'DF2'])
mergedFrame3.fillna(mergedFrame3.mean(numeric_only=True), inplace=True)
mergedFrame3

   DF1        DF2
    id value1  id value2
0  1.0      A   2      D
1  2.0      B   3      E
2  3.0      C   4      F
3  2.0    NaN   5      G

In [5]:
dataFrame = pd.read_csv('../obesity_prediction.csv')
dataFrame.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [6]:
# Example of setting a specific cell to NaN
dataFrame.loc[1, 'Age'] = np.nan
dataFrame.loc[1, 'Height'] = np.nan
dataFrame.loc[1, 'SMOKE'] = np.nan
dataFrame.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,NaN,NaN,56.0,yes,no,3.0,3.0,Sometimes,NaN,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [7]:
# Fill NaN values in the 'Age' column with 30
# This does not modify the original DataFrame unless we specify inplace=True
dataFrame['Age'] = dataFrame['Age'].fillna(30)
dataFrame.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,30.0,NaN,56.0,yes,no,3.0,3.0,Sometimes,NaN,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [8]:
# Fill NaN values in multiple columns with different strategies
# Here, we fill 'SMOKE' NaNs with 'no' and 'Height' NaNs with the mean of the 'Height' column
dataFrame.fillna({'SMOKE': 'no', 'Height': dataFrame['Height'].mean()}, inplace=True)
dataFrame.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.620000,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,30.0,1.701763,56.0,yes,no,3.0,3.0,Sometimes,no,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.800000,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.800000,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.780000,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [9]:
# Drop rows with any NaN values
# This will remove any rows that contain at least one NaN value
dataFrame.loc[1, 'Age'] = np.nan
dataFrame.dropna(inplace=True)
dataFrame.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II
5,Male,29.0,1.62,53.0,no,yes,2.0,3.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Automobile,Normal_Weight

In [ ]:
# Group by
# Grouping by Gender and counting the number of occurrences in each group
dataFrame.groupby(['Gender']).count()

,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
Gender,,,,,,,,,,,,,,,,
Female,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042
Male,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068